<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="full-img">
        <img src="img/image1.jpg" class="big-img">
        <button id="btn">x</button>
    </div>

    <div class="img-gallery">


        <img src="img/image1.jpg">
        <img src="img/image2.jpg">
        <img src="img/image3.jpg">
        <img src="img/image4.jpg">
        <img src="img/image5.jpg">
        <img src="img/image6.jpg">
        <img src="img/image7.jpg">
        <img src="img/image8.jpg">
    </div>

    <script src="index.js">

    </script>
</body>

</html>